//가비지 컬렉션 : 자바스크립트 엔진 백그라운드 프로세스

//! 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨!
// => 이름 충돌과 메모리 측면에서도 좋지 않다. => 변수는 가급적 변수는 필요한 곳에서 선언해서 쓰는게 좋다.
const global = 1;
{
  // 블럭 내부에서만 존재하고, 블럭이 끝나면 자동으로 소멸됨 (GC)
  const local = 1;
}

function print() {
  // 함수 내부에서도 블럭안에서 필요한 경우에는
  // 필요한 곳에서! 블럭 안에서 변수를 선언하고 사용해야 함
  if (true) {
    let temp = 0;
  }
}
